# git-cliff configuration
# Generates changelogs from conventional-ish commit messages.
#
# Commit format: [ticket-prefix ]scope|type[!]: description [#PR]
# Examples:
#   #19 rdy|feat: Add utility functions for common check patterns (#26)
#   AFG-42 panel|fix: Fix button layout (#73)
#   ## feat: Quick utility added during interactive session
#
# Only ticketed commits (leading #NN, PROJ-NN, or ##) are included.
# Unticketed maintenance commits (deps upgrades, tooling tweaks) are skipped.
# Use ## as a synthetic ticket prefix for ad-hoc commits that belong in the changelog.
#
# Section order: each `group` value carries a hidden `<!-- NN -->` HTML-comment
# prefix encoding the canonical row position. tera's `group_by` filter sorts
# groups lexicographically by string, and the body template's `striptags`
# filter erases the comment from the rendered heading. Numbering is per
# unique group (not per parser entry) ã all parsers routing to the same group
# share the same prefix.

[changelog]
header = """
# Changelog

All notable changes to this project will be documented in this file."""
# Render each commit as a bullet with the description (stripped of ticket ID
# and scope|type prefix). If the commit has a body, render it as indented
# continuation paragraphs under the bullet.
body = """{%- if version %}
## [{{ version | trim_start_matches(pat="v") }}] - {{ timestamp | date(format="%Y-%m-%d") }}
{%- else %}
## [unreleased]
{%- endif -%}
{%- set non_merge = commits | filter(attribute="merge_commit", value=false) -%}
{%- for group, group_commits in non_merge | group_by(attribute="group") %}

### {{ group | striptags | trim | upper_first }}

{% for commit in group_commits -%}
{%- set subject = commit.message | split(pat="\n") | first -%}
{%- set desc = subject | split(pat=": ") | slice(start=1) | join(sep=": ") -%}
{%- set body_lines = commit.message | split(pat="\n") | slice(start=2) -%}
{%- set body_text = body_lines | join(sep="\n") | trim -%}
{%- if not loop.first %}

{% endif -%}
- {{ desc | upper_first }}
{%- if body_text %}

  {{ body_text | split(pat="\n") | join(sep="\n  ") }}
{%- endif -%}
{%- endfor -%}
{%- endfor %}
"""
footer = """

<!-- generated by git-cliff -->
"""
trim = false

[git]
conventional_commits = false
filter_unconventional = false
split_commits = false
commit_preprocessors = []
# Require a ticket-ID prefix for inclusion.
# Supported prefixes: "#123 ", "#123-1 ", "#123.1 ", "TOOL-123 ", "## "
commit_parsers = [
  { message = "^release:", skip = true },
  { message = "^Merge", skip = true },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?feat(!)?:", group = "<!-- 01 -->Þ Features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?feature(!)?:", group = "<!-- 01 -->Þ Features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?drop(!)?:", group = "<!-- 02 -->ÞˆÎ Removed" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?deprecate(!)?:", group = "<!-- 03 -->Þÿ¡ Deprecated" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?fix(!)?:", group = "<!-- 04 -->Þ Bug fixes" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?bugfix(!)?:", group = "<!-- 04 -->Þ Bug fixes" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?sec(!)?:", group = "<!-- 05 -->Þ Security" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?security(!)?:", group = "<!-- 05 -->Þ Security" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?perf(!)?:", group = "<!-- 06 -->ãÀ Performance" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?performance(!)?:", group = "<!-- 06 -->ãÀ Performance" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?internal(!)?:", group = "<!-- 07 -->Þÿ¡ Internal features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?utility(!)?:", group = "<!-- 07 -->Þÿ¡ Internal features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?refactor(!)?:", group = "<!-- 08 -->ã£ÿ¡ Refactoring" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?tests?(!)?:", group = "<!-- 09 -->ÞÏˆ Tests" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?tooling(!)?:", group = "<!-- 10 -->ãÿ¡ Tooling" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?ci(!)?:", group = "<!-- 11 -->Þñ CI" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?deps?(!)?:", group = "<!-- 12 -->ÞÎ Dependencies" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?ai(!)?:", group = "<!-- 13 -->ÞÊ Agentic support" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?docs?(!)?:", group = "<!-- 14 -->Þ Documentation" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?fmt(!)?:", skip = true },
  # Skip unticketed commits (maintenance, deps, initial scaffolding, etc.)
  { message = ".*", skip = true },
]
protect_breaking_commits = false
filter_commits = true
tag_pattern = "v[0-9].*"
skip_tags = ""
ignore_tags = ""
topo_order = false
sort_commits = "oldest"
