# git-cliff configuration
# Generates changelogs from conventional-ish commit messages.
#
# Commit format: [ticket-prefix ]scope|type[!]: description [#PR]
# Examples:
#   #19 rdy|feat: Add utility functions for common check patterns (#26)
#   AFG-42 panel|fix: Fix button layout (#73)
#   ## feat: Quick utility added during interactive session
#
# Only ticketed commits (leading #NN, PROJ-NN, or ##) are included.
# Unticketed maintenance commits (deps upgrades, tooling tweaks) are skipped.
# Use ## as a synthetic ticket prefix for ad-hoc commits that belong in the changelog.
#
# Section order: each `group` value carries a hidden `<!-- NN -->` HTML-comment
# prefix encoding the canonical row position. tera's `group_by` filter sorts
# groups lexicographically by string, and the body template's `striptags`
# filter erases the comment from the rendered heading. Numbering is per
# unique group (not per parser entry) вАФ all parsers routing to the same group
# share the same prefix.

[changelog]
# Markdown rendering is handled in-process by `renderChangelogMarkdown.ts`. cliff is invoked
# only for `--context` JSON output (see `buildChangelogEntries.ts`), so the body template is
# unused by release-kit. The `[git].commit_parsers` section below remains load-bearing for
# group assignment in the `--context` payload.
header = ""
body = ""
footer = ""
trim = false

[git]
conventional_commits = false
filter_unconventional = false
split_commits = false
commit_preprocessors = []
# Require a ticket-ID prefix for inclusion.
# Supported prefixes: "#123 ", "#123-1 ", "#123.1 ", "TOOL-123 ", "## "
commit_parsers = [
  { message = "^release:", skip = true },
  { message = "^Merge", skip = true },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?feat(!)?:", group = "<!-- 01 -->рЯОЙ Features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?feature(!)?:", group = "<!-- 01 -->рЯОЙ Features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?drop(!)?:", group = "<!-- 02 -->рЯ™¶ Removed" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?deprecate(!)?:", group = "<!-- 03 -->рЯЧСпЄП Deprecated" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?fix(!)?:", group = "<!-- 04 -->рЯРЫ Bug fixes" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?bugfix(!)?:", group = "<!-- 04 -->рЯРЫ Bug fixes" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?sec(!)?:", group = "<!-- 05 -->рЯФТ Security" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?security(!)?:", group = "<!-- 05 -->рЯФТ Security" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?perf(!)?:", group = "<!-- 06 -->вЪ° Performance" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?performance(!)?:", group = "<!-- 06 -->вЪ° Performance" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?internal(!)?:", group = "<!-- 07 -->рЯПЧпЄП Internal features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?utility(!)?:", group = "<!-- 07 -->рЯПЧпЄП Internal features" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?refactor(!)?:", group = "<!-- 08 -->вЩїпЄП Refactoring" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?tests?(!)?:", group = "<!-- 09 -->рЯІ™ Tests" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?tooling(!)?:", group = "<!-- 10 -->вЪЩпЄП Tooling" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?ci(!)?:", group = "<!-- 11 -->рЯСЈ CI" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?deps?(!)?:", group = "<!-- 12 -->рЯУ¶ Dependencies" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?ai(!)?:", group = "<!-- 13 -->рЯ§Ц Agentic support" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?docs?(!)?:", group = "<!-- 14 -->рЯУЪ Documentation" },
  { message = "^(\\#\\d+([.\\-]\\d+)?|\\#\\#|[A-Z]+-\\d+)\\s+([\\w-]+\\|)?fmt(!)?:", skip = true },
  # Skip unticketed commits (maintenance, deps, initial scaffolding, etc.)
  { message = ".*", skip = true },
]
protect_breaking_commits = false
filter_commits = true
tag_pattern = "v[0-9].*"
skip_tags = ""
ignore_tags = ""
topo_order = false
sort_commits = "oldest"
